{
  "cSpell.words": [
    "Abdullah",
    "BLTEST",
    "brainlab",
    "CCID",
    "colspan",
    "Echologyx",
    "htmls",
    "Kabir",
    "mbox",
    "mkto",
    "Revalidator",
    "Shahariar",
    "Swappable",
    "theads",
    "tsyringe",
    "unbounce",
    "userjs"
  ]
}
